JWT_SECRET = "hahahyoucant"
ADMIN_EMAIL = "jay@gmail.com"
ADMIN_PASSWORD = "jaymehta"

MONGODB_URI = "mongodb+srv://mjay8999:8999jmehta727661@cluster0.2vt2b.mongodb.net/"
CLOUDINARY_API_KEY = "346665496112563"
CLOUDINARY_SECRET_KEY = "Q-hQlM6o1k5qkY5pYBe8L72KvqY"
CLOUDINARY_NAME = "dzplynomu"


RAZORPAY_KEY_SECRET = 'UUBRHyJwdLX2Oh7azwDn69mX'
RAZORPAY_KEY_ID = 'rzp_test_2mTlAvau8YeZyi'